plugins {
    id 'java'
    id 'maven-publish'
}
apply plugin: 'java'
group 'com.logicmonitor'
version '0.4.0-alpha'

repositories {
    mavenCentral()
}

apply from: "${rootProject.projectDir}/gradle/protobuf.gradle"
dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.148'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.450'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation ('io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.20.1-alpha') {
        exclude group: 'io.opentelemetry', module: 'opentelemetry-semconv'
    }
    implementation "io.grpc:grpc-api:1.35.0"
    implementation "io.grpc:grpc-protobuf:1.35.0"
    implementation "io.grpc:grpc-stub:1.35.0"
    implementation 'io.opentelemetry:opentelemetry-exporter-common:1.20.1'
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    implementation "com.squareup.okio:okio:2.3.0"
    implementation 'io.grpc:grpc-netty:1.55.1'
}

test {
    useJUnitPlatform()
}